<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDGModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FDGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FG_AttFilePath" EntityType="FDGModel.FG_AttFilePath" />
    <EntitySet Name="FG_BomVer" EntityType="FDGModel.FG_BomVer" />
    <EntitySet Name="FG_ChangeReason" EntityType="FDGModel.FG_ChangeReason" />
    <EntitySet Name="FG_EngSubVer" EntityType="FDGModel.FG_EngSubVer" />
    <EntitySet Name="FG_EngVer" EntityType="FDGModel.FG_EngVer" />
    <EntitySet Name="FG_VerNOW" EntityType="FDGModel.FG_VerNOW" />
    <EntitySet Name="KB_Identity" EntityType="FDGModel.KB_Identity" />
    <EntitySet Name="SingleBOM_History" EntityType="FDGModel.SingleBOM_History" />
    <EntitySet Name="Sys_BOM" EntityType="FDGModel.Sys_BOM" />
    <EntitySet Name="Sys_BoxType" EntityType="FDGModel.Sys_BoxType" />
    <EntitySet Name="Sys_FG_partno" EntityType="FDGModel.Sys_FG_partno" />
    <EntitySet Name="Sys_Message" EntityType="FDGModel.Sys_Message" />
    <EntitySet Name="Sys_RM_partno" EntityType="FDGModel.Sys_RM_partno" />
    <EntitySet Name="Sys_Supplier" EntityType="FDGModel.Sys_Supplier" />
    <EntitySet Name="Sys_Userpower" EntityType="FDGModel.Sys_Userpower" />
    <EntitySet Name="Sys_UserTable" EntityType="FDGModel.Sys_UserTable" />
  </EntityContainer>
  <EntityType Name="FG_AttFilePath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewVerID" Type="Int64" />
    <Property Name="FG_Ver" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_subVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AttachFilePath" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FG_Flag" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddTime" Type="DateTime" />
    <Property Type="Boolean" Name="IsDeleted" />
    <Property Type="String" Name="FileName" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FG_BomVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_yw" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_designVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_BOMVer1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_BOMer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_BomDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_verStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FG_ChangeReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewVerID" Type="Int64" />
    <Property Name="FG_Ver" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_subVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_Flag" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Reason" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FG_EngSubVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_yw" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_designVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngineeringVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_Enger" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_SubVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_SubVerDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_verStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FG_EngVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_yw" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_designVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngineeringVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_Enger" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_verStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FG_VerNOW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_yw" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_clientpartno" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_designVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_designer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_designdate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_BOMVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_BOMer" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_BomDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngineeringVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_Enger" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_EngDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_Startdate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_Enddate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_verStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FG_mark" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="KB_Identity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KeyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KeyValue" Type="Int64" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="SingleBOM_History">
    <Key>
      <PropertyRef Name="SerId" />
    </Key>
    <Property Name="SerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FGpartno" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_yw" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_FGName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="partno" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_partnoName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="p_oldpartno" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="p_type" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="stock" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_czy" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="parentno" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="partnoqty" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UM" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="p_supplier" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="p_brand" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="used" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="activedate" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Lock" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="LockUser" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="default_partno" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="default_partnoName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="default_supplier" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="remark" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="VerNo" Type="String" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="VerFlag" Type="Guid" />
  </EntityType>
  <EntityType Name="Sys_BOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FGpartno" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_yw" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_FGName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="partno" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_partnoName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="p_oldpartno" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="p_type" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="stock" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="p_czy" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="parentno" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="partnoqty" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UM" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="p_supplier" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="p_brand" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="used" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="activedate" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Lock" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="LockUser" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="default_partno" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="default_partnoName" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="default_supplier" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="remark" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Type="String" Name="VerNo" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sys_BoxType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Boxtype" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="BoxName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sys_FG_partno">
    <Key>
      <PropertyRef Name="FG_partno" />
      <PropertyRef Name="FG_yw" />
    </Key>
    <Property Name="FG_partno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_yw" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_clientpartno" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_setting" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FG_boxtype" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FG_nowStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FG_mark" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Createdate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Operator" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sys_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes_titall" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FromUserID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FormUserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SendDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ToUserID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ToUserName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ReceiveDate" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FG_Ver" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_subVer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FG_Flag" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sys_RM_partno">
    <Key>
      <PropertyRef Name="RM_partno" />
    </Key>
    <Property Name="RM_partno" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="RM_partname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RM_type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RM_unit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="RM_brand" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateDate" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Operator" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sys_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="Account" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="Bank" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Contacter" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Telephone" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
    <Property Name="NowStatus" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreateDate" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Operator" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Sys_Userpower">
    <Key>
      <PropertyRef Name="cuserid" />
      <PropertyRef Name="cfuncid" />
    </Key>
    <Property Name="cuserid" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="cfuncid" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sys_UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserLevel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserSign" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>