<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FDGModelStoreContainer" CdmEntityContainer="FDGEntities">
    <EntitySetMapping Name="FG_AttFilePath">
      <EntityTypeMapping TypeName="FDGModel.FG_AttFilePath">
        <MappingFragment StoreEntitySet="FG_AttFilePath">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewVerID" ColumnName="NewVerID" />
          <ScalarProperty Name="FG_Ver" ColumnName="FG_Ver" />
          <ScalarProperty Name="FG_subVer" ColumnName="FG_subVer" />
          <ScalarProperty Name="AttachFilePath" ColumnName="AttachFilePath" />
          <ScalarProperty Name="FG_Flag" ColumnName="FG_Flag" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FG_BomVer">
      <EntityTypeMapping TypeName="FDGModel.FG_BomVer">
        <MappingFragment StoreEntitySet="FG_BomVer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FG_partno" ColumnName="FG_partno" />
          <ScalarProperty Name="FG_yw" ColumnName="FG_yw" />
          <ScalarProperty Name="FG_designVer" ColumnName="FG_designVer" />
          <ScalarProperty Name="FG_BOMVer1" ColumnName="FG_BOMVer" />
          <ScalarProperty Name="FG_BOMer" ColumnName="FG_BOMer" />
          <ScalarProperty Name="FG_BomDate" ColumnName="FG_BomDate" />
          <ScalarProperty Name="FG_partname" ColumnName="FG_partname" />
          <ScalarProperty Name="FG_verStatus" ColumnName="FG_verStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FG_ChangeReason">
      <EntityTypeMapping TypeName="FDGModel.FG_ChangeReason">
        <MappingFragment StoreEntitySet="FG_ChangeReason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewVerID" ColumnName="NewVerID" />
          <ScalarProperty Name="FG_Ver" ColumnName="FG_Ver" />
          <ScalarProperty Name="FG_subVer" ColumnName="FG_subVer" />
          <ScalarProperty Name="FG_Flag" ColumnName="FG_Flag" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FG_EngSubVer">
      <EntityTypeMapping TypeName="FDGModel.FG_EngSubVer">
        <MappingFragment StoreEntitySet="FG_EngSubVer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FG_partno" ColumnName="FG_partno" />
          <ScalarProperty Name="FG_yw" ColumnName="FG_yw" />
          <ScalarProperty Name="FG_partname" ColumnName="FG_partname" />
          <ScalarProperty Name="FG_designVer" ColumnName="FG_designVer" />
          <ScalarProperty Name="FG_EngineeringVer" ColumnName="FG_EngineeringVer" />
          <ScalarProperty Name="FG_EngName" ColumnName="FG_EngName" />
          <ScalarProperty Name="FG_Enger" ColumnName="FG_Enger" />
          <ScalarProperty Name="FG_SubVer" ColumnName="FG_SubVer" />
          <ScalarProperty Name="FG_SubVerDate" ColumnName="FG_SubVerDate" />
          <ScalarProperty Name="FG_verStatus" ColumnName="FG_verStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FG_EngVer">
      <EntityTypeMapping TypeName="FDGModel.FG_EngVer">
        <MappingFragment StoreEntitySet="FG_EngVer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FG_partno" ColumnName="FG_partno" />
          <ScalarProperty Name="FG_yw" ColumnName="FG_yw" />
          <ScalarProperty Name="FG_designVer" ColumnName="FG_designVer" />
          <ScalarProperty Name="FG_EngineeringVer" ColumnName="FG_EngineeringVer" />
          <ScalarProperty Name="FG_Enger" ColumnName="FG_Enger" />
          <ScalarProperty Name="FG_EngDate" ColumnName="FG_EngDate" />
          <ScalarProperty Name="FG_partname" ColumnName="FG_partname" />
          <ScalarProperty Name="FG_verStatus" ColumnName="FG_verStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FG_VerNOW">
      <EntityTypeMapping TypeName="FDGModel.FG_VerNOW">
        <MappingFragment StoreEntitySet="FG_VerNOW">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FG_partno" ColumnName="FG_partno" />
          <ScalarProperty Name="FG_yw" ColumnName="FG_yw" />
          <ScalarProperty Name="FG_clientpartno" ColumnName="FG_clientpartno" />
          <ScalarProperty Name="FG_designVer" ColumnName="FG_designVer" />
          <ScalarProperty Name="FG_designer" ColumnName="FG_designer" />
          <ScalarProperty Name="FG_designdate" ColumnName="FG_designdate" />
          <ScalarProperty Name="FG_BOMVer" ColumnName="FG_BOMVer" />
          <ScalarProperty Name="FG_BOMer" ColumnName="FG_BOMer" />
          <ScalarProperty Name="FG_BomDate" ColumnName="FG_BomDate" />
          <ScalarProperty Name="FG_EngineeringVer" ColumnName="FG_EngineeringVer" />
          <ScalarProperty Name="FG_Enger" ColumnName="FG_Enger" />
          <ScalarProperty Name="FG_EngDate" ColumnName="FG_EngDate" />
          <ScalarProperty Name="FG_partname" ColumnName="FG_partname" />
          <ScalarProperty Name="FG_Startdate" ColumnName="FG_Startdate" />
          <ScalarProperty Name="FG_Enddate" ColumnName="FG_Enddate" />
          <ScalarProperty Name="FG_verStatus" ColumnName="FG_verStatus" />
          <ScalarProperty Name="FG_mark" ColumnName="FG_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KB_Identity">
      <EntityTypeMapping TypeName="FDGModel.KB_Identity">
        <MappingFragment StoreEntitySet="KB_Identity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingleBOM_History">
      <EntityTypeMapping TypeName="FDGModel.SingleBOM_History">
        <MappingFragment StoreEntitySet="SingleBOM_History">
          <ScalarProperty Name="SerId" ColumnName="SerId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FGpartno" ColumnName="FGpartno" />
          <ScalarProperty Name="p_yw" ColumnName="p_yw" />
          <ScalarProperty Name="p_FGName" ColumnName="p_FGName" />
          <ScalarProperty Name="partno" ColumnName="partno" />
          <ScalarProperty Name="p_partnoName" ColumnName="p_partnoName" />
          <ScalarProperty Name="p_oldpartno" ColumnName="p_oldpartno" />
          <ScalarProperty Name="p_type" ColumnName="p_type" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="p_czy" ColumnName="p_czy" />
          <ScalarProperty Name="parentno" ColumnName="parentno" />
          <ScalarProperty Name="partnoqty" ColumnName="partnoqty" />
          <ScalarProperty Name="UM" ColumnName="UM" />
          <ScalarProperty Name="p_supplier" ColumnName="p_supplier" />
          <ScalarProperty Name="p_brand" ColumnName="p_brand" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="activedate" ColumnName="activedate" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="LockUser" ColumnName="LockUser" />
          <ScalarProperty Name="default_partno" ColumnName="default_partno" />
          <ScalarProperty Name="default_partnoName" ColumnName="default_partnoName" />
          <ScalarProperty Name="default_supplier" ColumnName="default_supplier" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="VerNo" ColumnName="VerNo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="VerFlag" ColumnName="VerFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_BOM">
      <EntityTypeMapping TypeName="FDGModel.Sys_BOM">
        <MappingFragment StoreEntitySet="Sys_BOM">
          <ScalarProperty Name="VerNo" ColumnName="VerNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FGpartno" ColumnName="FGpartno" />
          <ScalarProperty Name="p_yw" ColumnName="p_yw" />
          <ScalarProperty Name="p_FGName" ColumnName="p_FGName" />
          <ScalarProperty Name="partno" ColumnName="partno" />
          <ScalarProperty Name="p_partnoName" ColumnName="p_partnoName" />
          <ScalarProperty Name="p_oldpartno" ColumnName="p_oldpartno" />
          <ScalarProperty Name="p_type" ColumnName="p_type" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="p_czy" ColumnName="p_czy" />
          <ScalarProperty Name="parentno" ColumnName="parentno" />
          <ScalarProperty Name="partnoqty" ColumnName="partnoqty" />
          <ScalarProperty Name="UM" ColumnName="UM" />
          <ScalarProperty Name="p_supplier" ColumnName="p_supplier" />
          <ScalarProperty Name="p_brand" ColumnName="p_brand" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="activedate" ColumnName="activedate" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="LockUser" ColumnName="LockUser" />
          <ScalarProperty Name="default_partno" ColumnName="default_partno" />
          <ScalarProperty Name="default_partnoName" ColumnName="default_partnoName" />
          <ScalarProperty Name="default_supplier" ColumnName="default_supplier" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_BoxType">
      <EntityTypeMapping TypeName="FDGModel.Sys_BoxType">
        <MappingFragment StoreEntitySet="Sys_BoxType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Boxtype" ColumnName="Boxtype" />
          <ScalarProperty Name="BoxName" ColumnName="BoxName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_FG_partno">
      <EntityTypeMapping TypeName="FDGModel.Sys_FG_partno">
        <MappingFragment StoreEntitySet="Sys_FG_partno">
          <ScalarProperty Name="FG_partno" ColumnName="FG_partno" />
          <ScalarProperty Name="FG_yw" ColumnName="FG_yw" />
          <ScalarProperty Name="FG_clientpartno" ColumnName="FG_clientpartno" />
          <ScalarProperty Name="FG_partname" ColumnName="FG_partname" />
          <ScalarProperty Name="FG_setting" ColumnName="FG_setting" />
          <ScalarProperty Name="FG_boxtype" ColumnName="FG_boxtype" />
          <ScalarProperty Name="FG_nowStatus" ColumnName="FG_nowStatus" />
          <ScalarProperty Name="FG_mark" ColumnName="FG_mark" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Message">
      <EntityTypeMapping TypeName="FDGModel.Sys_Message">
        <MappingFragment StoreEntitySet="Sys_Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mes_titall" ColumnName="Mes_titall" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="FormUserName" ColumnName="FormUserName" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FG_Ver" ColumnName="FG_Ver" />
          <ScalarProperty Name="FG_subVer" ColumnName="FG_subVer" />
          <ScalarProperty Name="FG_Flag" ColumnName="FG_Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_RM_partno">
      <EntityTypeMapping TypeName="FDGModel.Sys_RM_partno">
        <MappingFragment StoreEntitySet="Sys_RM_partno">
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RM_partno" ColumnName="RM_partno" />
          <ScalarProperty Name="RM_partname" ColumnName="RM_partname" />
          <ScalarProperty Name="RM_type" ColumnName="RM_type" />
          <ScalarProperty Name="RM_unit" ColumnName="RM_unit" />
          <ScalarProperty Name="RM_brand" ColumnName="RM_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Supplier">
      <EntityTypeMapping TypeName="FDGModel.Sys_Supplier">
        <MappingFragment StoreEntitySet="Sys_Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Contacter" ColumnName="Contacter" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NowStatus" ColumnName="NowStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Userpower">
      <EntityTypeMapping TypeName="FDGModel.Sys_Userpower">
        <MappingFragment StoreEntitySet="Sys_Userpower">
          <ScalarProperty Name="cuserid" ColumnName="cuserid" />
          <ScalarProperty Name="cfuncid" ColumnName="cfuncid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_UserTable">
      <EntityTypeMapping TypeName="FDGModel.Sys_UserTable">
        <MappingFragment StoreEntitySet="Sys_UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>