<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDGModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FDGModelStoreContainer">
    <EntitySet Name="FG_AttFilePath" EntityType="FDGModel.Store.FG_AttFilePath" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FG_BomVer" EntityType="FDGModel.Store.FG_BomVer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FG_ChangeReason" EntityType="FDGModel.Store.FG_ChangeReason" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FG_EngSubVer" EntityType="FDGModel.Store.FG_EngSubVer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FG_EngVer" EntityType="FDGModel.Store.FG_EngVer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FG_VerNOW" EntityType="FDGModel.Store.FG_VerNOW" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KB_Identity" EntityType="FDGModel.Store.KB_Identity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SingleBOM_History" EntityType="FDGModel.Store.SingleBOM_History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_BOM" EntityType="FDGModel.Store.Sys_BOM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_BoxType" EntityType="FDGModel.Store.Sys_BoxType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_FG_partno" EntityType="FDGModel.Store.Sys_FG_partno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_Message" EntityType="FDGModel.Store.Sys_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_RM_partno" EntityType="FDGModel.Store.Sys_RM_partno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_Supplier" EntityType="FDGModel.Store.Sys_Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sys_Userpower" EntityType="FDGModel.Store.Sys_Userpower" store:Type="Tables" store:Schema="dbo" store:Name="Sys_Userpower">
      <DefiningQuery>SELECT 
      [Sys_Userpower].[cuserid] AS [cuserid], 
      [Sys_Userpower].[cfuncid] AS [cfuncid]
      FROM [dbo].[Sys_Userpower] AS [Sys_Userpower]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sys_UserTable" EntityType="FDGModel.Store.Sys_UserTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="FG_AttFilePath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewVerID" Type="bigint" />
    <Property Name="FG_Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_subVer" Type="nvarchar" MaxLength="50" />
    <Property Name="AttachFilePath" Type="nvarchar" MaxLength="200" />
    <Property Name="FG_Flag" Type="nvarchar" MaxLength="20" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="FG_BomVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_yw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_designVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_BOMVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_BOMer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_BomDate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_verStatus" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FG_ChangeReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewVerID" Type="bigint" />
    <Property Name="FG_Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_subVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_Flag" Type="nvarchar" MaxLength="50" />
    <Property Name="Reason" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="FG_EngSubVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_yw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_designVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_EngineeringVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_EngName" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_Enger" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_SubVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_SubVerDate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_verStatus" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FG_EngVer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_yw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_designVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_EngineeringVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_Enger" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_EngDate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_verStatus" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FG_VerNOW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FG_partno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_yw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_clientpartno" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_designVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_designer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_designdate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_BOMVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_BOMer" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_BomDate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_EngineeringVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_Enger" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_EngDate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_Startdate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_Enddate" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_verStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="FG_mark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KB_Identity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyName" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyValue" Type="bigint" />
  </EntityType>
  <EntityType Name="SingleBOM_History">
    <Key>
      <PropertyRef Name="SerId" />
    </Key>
    <Property Name="SerId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="FGpartno" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_yw" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_FGName" Type="char" MaxLength="100" />
    <Property Name="partno" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_partnoName" Type="char" MaxLength="100" />
    <Property Name="p_oldpartno" Type="char" MaxLength="50" />
    <Property Name="p_type" Type="char" MaxLength="10" />
    <Property Name="stock" Type="char" MaxLength="20" />
    <Property Name="p_czy" Type="char" MaxLength="20" />
    <Property Name="parentno" Type="char" MaxLength="20" />
    <Property Name="partnoqty" Type="numeric" Scale="4" />
    <Property Name="UM" Type="char" MaxLength="10" />
    <Property Name="p_supplier" Type="char" MaxLength="100" />
    <Property Name="p_brand" Type="char" MaxLength="20" />
    <Property Name="used" Type="char" MaxLength="10" />
    <Property Name="activedate" Type="char" MaxLength="10" />
    <Property Name="Lock" Type="char" MaxLength="10" />
    <Property Name="LockUser" Type="char" MaxLength="20" />
    <Property Name="default_partno" Type="char" MaxLength="20" />
    <Property Name="default_partnoName" Type="char" MaxLength="100" />
    <Property Name="default_supplier" Type="char" MaxLength="100" />
    <Property Name="remark" Type="char" MaxLength="100" />
    <Property Name="VerNo" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="VerFlag" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Sys_BOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="FGpartno" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_yw" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_FGName" Type="char" MaxLength="100" />
    <Property Name="partno" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="p_partnoName" Type="char" MaxLength="100" />
    <Property Name="p_oldpartno" Type="char" MaxLength="50" />
    <Property Name="p_type" Type="char" MaxLength="10" />
    <Property Name="stock" Type="char" MaxLength="20" />
    <Property Name="p_czy" Type="char" MaxLength="20" />
    <Property Name="parentno" Type="char" MaxLength="20" />
    <Property Name="partnoqty" Type="numeric" Scale="4" />
    <Property Name="UM" Type="char" MaxLength="10" />
    <Property Name="p_supplier" Type="char" MaxLength="100" />
    <Property Name="p_brand" Type="char" MaxLength="20" />
    <Property Name="used" Type="char" MaxLength="10" />
    <Property Name="activedate" Type="char" MaxLength="10" />
    <Property Name="Lock" Type="char" MaxLength="10" />
    <Property Name="LockUser" Type="char" MaxLength="20" />
    <Property Name="default_partno" Type="char" MaxLength="20" />
    <Property Name="default_partnoName" Type="char" MaxLength="100" />
    <Property Name="default_supplier" Type="char" MaxLength="100" />
    <Property Name="remark" Type="char" MaxLength="100" />
    <Property Name="VerNo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sys_BoxType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Boxtype" Type="nvarchar" MaxLength="1" />
    <Property Name="BoxName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_FG_partno">
    <Key>
      <PropertyRef Name="FG_partno" />
      <PropertyRef Name="FG_yw" />
    </Key>
    <Property Name="FG_partno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_yw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FG_clientpartno" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_setting" Type="nvarchar" MaxLength="100" />
    <Property Name="FG_boxtype" Type="nvarchar" MaxLength="20" />
    <Property Name="FG_nowStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="FG_mark" Type="nvarchar" MaxLength="100" />
    <Property Name="Createdate" Type="nvarchar" MaxLength="20" />
    <Property Name="Operator" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sys_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mes_titall" Type="nvarchar" MaxLength="100" />
    <Property Name="FromUserID" Type="nvarchar" MaxLength="20" />
    <Property Name="FormUserName" Type="nvarchar" MaxLength="20" />
    <Property Name="SendDate" Type="nvarchar" MaxLength="20" />
    <Property Name="ToUserID" Type="nvarchar" MaxLength="20" />
    <Property Name="ToUserName" Type="nvarchar" MaxLength="20" />
    <Property Name="ReceiveDate" Type="nvarchar" MaxLength="20" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="FG_Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_subVer" Type="nvarchar" MaxLength="50" />
    <Property Name="FG_Flag" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sys_RM_partno">
    <Key>
      <PropertyRef Name="RM_partno" />
    </Key>
    <Property Name="RM_partno" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RM_partname" Type="nvarchar" MaxLength="100" />
    <Property Name="RM_type" Type="nvarchar" MaxLength="50" />
    <Property Name="RM_unit" Type="nvarchar" MaxLength="20" />
    <Property Name="RM_brand" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="20" />
    <Property Name="Operator" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sys_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="SupplierName" Type="char" Nullable="false" MaxLength="100" />
    <Property Name="ShortName" Type="char" MaxLength="50" />
    <Property Name="Account" Type="char" MaxLength="50" />
    <Property Name="Bank" Type="char" MaxLength="100" />
    <Property Name="Fax" Type="char" MaxLength="20" />
    <Property Name="Contacter" Type="char" MaxLength="20" />
    <Property Name="Telephone" Type="char" MaxLength="20" />
    <Property Name="Address" Type="char" MaxLength="100" />
    <Property Name="NowStatus" Type="nchar" MaxLength="10" />
    <Property Name="CreateDate" Type="char" MaxLength="20" />
    <Property Name="Operator" Type="nchar" MaxLength="10" />
    <Property Name="Remark" Type="char" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“FDG.dbo.Sys_Userpower”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="Sys_Userpower">
    <Key>
      <PropertyRef Name="cuserid" />
      <PropertyRef Name="cfuncid" />
    </Key>
    <Property Name="cuserid" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="cfuncid" Type="varchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Sys_UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="UserSign" Type="nvarchar" MaxLength="500" />
  </EntityType>
</Schema>